<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MayinTarlasi.exe" version="1.0.0.4" publicKeyToken="3800140fd2ccfdc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MayinTarlasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MayinTarlasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayinTarlasi.exe" size="14312">
      <assemblyIdentity name="MayinTarlasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KxDFR3JkiqVrfJQ/mrDiTqXK9cn6AIX7I5HovRqK3m8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MayinTarlasi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MineField.java" size="10390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8gg+WQg/Il+qYdDWoDGgh8WN0Kyp75w8RrrVP9xctw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P8FJ9MP\Lenovo" issuerKeyHash="6bb95de776c4b0a8d0de6cd80aeba1e9ae0c7ec0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRPPbCgB/ZT/xje4b6RMh43GYYIgvjreqBJn6xtawno=</DigestValue></Reference></SignedInfo><SignatureValue>M5nPZZraJBn69a6IZeEkocaOQujq0R8kK/ihAFa1F3ikk628mQJ5atMjmjI1cKyvd8wQIheV6z1+C7PHgyRTquzS2z/fNGL1I7/3Ct49ijOgJuEWjNC6XYasMZL8Ls44EOqAzrTiFNxt9Wvb5dXWwH1Kt2m/Ok2wj+a7HUv+klw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aGty1N5tDuWxWrErBKonDkIfvgsPRgbC1QOF+/PUPW3RYCO1CPkFcd3J9hx0JK9QbT4kEK0uhcB2rleY5HHBgB6E3AP28wYM42Uej7RG+9HPxOzDWXwvV7WlFoVrY1UzpuZfHxdw8d2o3YSXZBsr3dB+7cxE9j84jSmx0R7QpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ac25a1beb6712a8de3abe208261c68d874ca46fb837c6ff94fd01286ccf1345" Description="" Url=""><as:assemblyIdentity name="MayinTarlasi.exe" version="1.0.0.4" publicKeyToken="3800140fd2ccfdc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P8FJ9MP\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KxC6/mhQJ5SBbWFWlGA6ZG77G5djkhT1hXlrDS9csxs=</DigestValue></Reference></SignedInfo><SignatureValue>YrBKNeoF0HfhF6vs9zOfam6746UgHabF9Sx2NdUjgsnluXcoVpMsd4syh5rspVnQgs2D7hiMj0YnaSYnYdpCQSP3ZN/9qWcttdd068pmbz0SnxP75KkAFbfpFHzY0eZlVkz9Eeu+nuHozhaATX91S7fdBATG8ickEpWBIK2DirY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aGty1N5tDuWxWrErBKonDkIfvgsPRgbC1QOF+/PUPW3RYCO1CPkFcd3J9hx0JK9QbT4kEK0uhcB2rleY5HHBgB6E3AP28wYM42Uej7RG+9HPxOzDWXwvV7WlFoVrY1UzpuZfHxdw8d2o3YSXZBsr3dB+7cxE9j84jSmx0R7QpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRR7Y3tZky4xBYTBJp/qCXDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAOABGAEoAOQBNAFAAXABMAGUAbgBvAHYAbzAeFw0yMzA0MjkxODI5MThaFw0yNDA0MjkwMDI5MThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA4AEYASgA5AE0AUABcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRoa3LU3m0O5bFasSsEqicOQh++Cw9GBsLVA4X789Q9bdFgI7UI+QVx3cn2HHQkr1BtPiQQrS6FwHauV5jkccGAHoTcA/bzBgzjZR6PtEb70c/E7MNZfC9XtaUWhWtjVTOm5l8fF3Dx3ajdhJdkGyvd0H7tzET2PziNKbHRHtClQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJZurDa53W+Kfqzw2Z3Nm62eaXCHhCqKyGZpforD4yi0CO3MVuqgI8lHNr78zCppJuVzrWMV1SawoQLRZc3UaPfpI+P8vQBXOHcZyXAIwkFyM3SqSpRYSJ8Qg1uaNQdUOMEvQwZhaq4cbUzm88CNITD0NvqHG5AZkK87nC0BT7X2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>